android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M

# TODO use right, and currently unknown, credentials
VERSION_NAME=0.9.2-SNAPSHOT
VERSION_CODE=92
GROUP=info.mxtracks

POM_DESCRIPTION=A powerful Android chart view / graph view library, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.
POM_URL=https://github.com/AppDevNext/AndroidChart
POM_SCM_URL=https://github.com/AppDevNext/AndroidChart
POM_SCM_CONNECTION=scm:git@github.com:AppDevNext/AndroidChart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AppDevNext/AndroidChart.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesa2
POM_DEVELOPER_NAME=Hannes A